<!DOCTYPE html>
<html>
	<head> 
			<title> Biology</title>
			<style>
					.dropdown {
								  position: relative;
								  display: inline-block;
								  
								}

						.dropdown-content {
								  display: none;
								  position: absolute;
								  background-color: #f9f9f9;
								  min-width: 160px;
								  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								  padding: 12px 16px;
								  z-index: 1;
								}

						.dropdown:hover .dropdown-content {
								  display: block;
								}
						span{
								color: red;
						}
						body{
								margin: 100px;
								background-image: url('bio11.jpg');
						}
						h2{
							text-align: center;
							color: red;
							padding: 5px;
							text-shadow: 1px 1px 2px black, 0 0 25px black;
						}
			</style>
	</head>
	<body>
			<section>
						<h2><b> Biology </b></h2>
			</section>
			<div>
				<h3><b> What is Biology?</b></h3>
				<p>“Biology is defined as the study of living organisms, their origins, anatomy, morphology, physiology, behaviour, and distribution.”</p>
				<p>Life is teeming in every corner of the globe – from the frozen Arctics to the searing Sahara.
				And with over 8.7 million species documented till date, the earth is the only planet in the universe where life is known to exist.<br><br>
				Advancements in technology have opened up even more insights about life and its constituents. 
				For instance, discoveries such as viruses have scrutinized traditional definitions and pushed scientists to look at life from a whole new perspective.
				</P>
				<h3><b>Branches of Biology</b></h3>
				<p>Biology caters to these intriguing aspects through various sub-disciplines or branches. Some branches are intertwined with other disciplines of science.<br><br>

					For instance, theoretical biology is a branch of biology that encompasses mathematical models to investigate certain principles that affect life.<br><br>

					Quantum Biology deals with biological processes that are quantum mechanical in nature – such as the conversion of energy into more usable forms. Other branches of biology are as follows:
					</p>
					<h3> <b> Divisions of Biology</b> </h3>
					<img src = "11.png">
					<img src = "22.png">
					<img src = "33.png">
					<img src = "44.png">
					<img src = "55.png">
					<img src = "66.png">
					<img src = "77.png">
					<img src = "88.png">
					<h3><b>Important Topics in Biology</b></h3>
					<div class="dropdown">
						  <span> <b>Properties of Carbon </b></span>
						  <div class="dropdown-content">
							<p>Did you know, carbon is the second most abundant element in humans (about 18% of mass) after oxygen?
									Explore more about this element and the reason behind its importance in biological elements. 
									<ul>
										<li> <a href="https://byjus.com/biology/carbon-cycle/">Carbon Cycle</a>
									</ul>
									</p>
							</div>
						</div>
							<br>		
						<div class="dropdown">
							<span> <b>Human Biology </b></span>
							<div class="dropdown-content">
							<p>The human body is an amazing system as it is made up of a group of organs called the organ system. Explore more about the organ systems starting from the circulatory system to the nervous system and much more. 
									<ul>
										<li> <a href="https://byjus.com/biology/human-brain/">Human Brain</a>
										<li> <a href="https://byjus.com/biology/immunology/">Immunology</a>
										<li> <a href="https://byjus.com/biology/human-body-anatomy/">Human Anatomy</a>
									</ul>
									</p>
							</div>
						</div>
						<br>
						<div class="dropdown">
								<span> <b>Energy and Enzymes </b></span>
								<div class="dropdown-content">
								<p>Several chemical reactions are taking place in the body of a living organism, and surprisingly all of them are mediated by enzymes. Read more about how energy transfers occur in the human body and how biological energy transfers work and much more. 
									<ul>
										<li> <a href="https://byjus.com/biology/metabolism/">Energy in metabolism</a>
										<li> <a href="https://byjus.com/biology/glycolysis/">ATP and reaction coupling</a>
										<li> <a href="https://byjus.com/biology/enzymes/">Introduction to enzymes</a>
									</ul>
									</p>	
								</div>
							</div>
			</div>
	</body>
</html>