<!DOCTYPE html>
<html>
	<head> 
			<title>Home Page</title>
			<style>
					h2{
						text-align: left;

					}
					h3{
					float:right;
					color : white;
					}
					div{
						padding: 50px;
						background: gray;
						
					}
					p{
						font-size: 50px;
						color: white;
						
					}
					.jd{
						padding: 20px;
						background: yellow;
						
					}
					input {
						
					}
					h1{
						text-align
					}
					section {
						padding: 30px;
						background: #CBC3E3;
						
					}
					ul, li {
							color: black;
							font-size: 20px;
							font-family: cursive;
					}
					h1{
							font : bold;
							font-size: 30px;
							
					}
					
			</style>
			
			
	</head>
	<body>
			<div>
					<h2 > The <b><i>Mystery </i></b>Of Science </h2>
					<h3>  Login </h3>
					<h3> Standards || </h3>
					<p> <b>Standards-aligned <br>
							curriculum that inspires kids<br>
							to love science!<b></p>
			</div>
			<div class = "jd">
					<p style = "font-size:35px; color: black;">New to Mystery Science? Get a free trial until June 30, 2024!<br>
						Only 4,001 free trials remaining. ?</p>
					<input type = "text" placeholder = "Email Address">
					<input type = "Submit" value="Get Free Access">
			</div>
					
			<section>
						<img src = "C:\Users\jaysi\OneDrive\Pictures\sciencee.png" style = " float:right; height:220px; width:350px;">
						<h1> <b>Hands-on science made easy</br></h1>
						<ul>
							<li>Standards-alignment guides for all states</li>
							<li> Engaging investigations</li>
							<li>Phenomena-driven</li>
							<li>Written & 3D assessments</li>
						</ul>
						
				</section>
						
			</section>
	</body>
</html>