<!DOCTYPE html>
<html>
	<head> 
			<title> Science Society</title>
			<style>
					body{
							background-image: url('science.jpeg');
					}
					h2 {
						text-align : center;
						font-size: 30px;
						color: red;
						text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
					}
					nav {
						text-align : center;
					}
					div {
						background-color: gray;
						padding: 20px;
						border-radius: 5px;
						box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
					 
					}
					p{
						font-size: 75px;
						text-align:center;
						text-shadow: 
					}
					a {
						  display: block;
						  padding: 8px;
						  background-color: #dddddd;
						  color: black;
						  font-size: 25px;
						  box-shadow: 10px 10px;
						  
						}
						.watermark {
									 position:center;
									 padding: 50px;
									 center:5px;
									 opacity:0.5;
									 z-index:99;
									 color:red;
									}

			</style>
	<body>
		<div>
			<h2> THE SCIENCE HUB</h2>
			<nav>
					<a href = " Home.html"> Home  </a>||
					<a href = "physics.html"> Physics </a>||
					<a href = " chemistry.html"> Chemistry </a>||
					<a href = " biology.html"> Biology  </a>
			</nav>
		</div>
		<div class = " watermark">
				<p> Explore the Science World </p>
				
		</div>
		</body>
</html>